<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>google</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(wall3.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: 36%;
            height: 300px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .i{
            color: white;
            font-size: 5px;
            margin: 0px 10px;
        }
        .int-grp{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 25px;
            width: 50vw;
        }
        .text-filed{
            font-size: 16px;
            outline: none;
            border: none;
            padding: 8px;
            width: 40vw;
        }
        .mic{
            margin-right: 16px;
        }
        .fav-card{
            width: 100px;
            height: 100px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            transition:0.3s all ease;
        }
        .fav-card:hover{
            background-color: rgba(255, 255, 255, 0.247);

        }

        .circle{
            width: 40%;
            height: 40%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .whatapp{
            width: 100%;
            border-radius: 50%;
        }
        .Twitter{
            width: 100%;
            border-radius: 50%;
        }
        .spotify{
            width: 100%;
            border-radius: 50%;
        }
        .linkedin{
            width: 100%;
            border-radius: 50%;
        }
        .snapchat{
            width: 100%;
            border-radius: 50%;
        }
        
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }
        .center img{
            margin-bottom: 15px;
        }
    
        .dot {
            font-size: 20px;
            position: relative;
            left:40px;
            top:0px;
            color:black;
            opacity: 0;
            transition:0.5s all ease;
        }

        .fav-card:hover{
            .dot{
            opacity:1;

            }
        }
        .right{
            width:300px;
            height:50px;
            position:absolute;
            top:10px;
            right:10px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .right img{
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .icons{
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
       
        .center img{
            margin-bottom: 15px;
        }
        .pp{
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
    </style>
    <div class="container">
        <div class="center">

            <img src="google.png" alt="" width="60%" style="margin-bottom:30px;">

            <div class="int-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="text-filed" placeholder="Search google or type a URL" name="q">
                </form>
                    <i class="fa-solid fa-microphone mic"></i>
                    <i class="fa-solid fa-camera-retro"></i>
</div>
              <div class="fav-list">
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                      <img src="insta2.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
               </div>

               <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                      <img src="whatapp.png" class="whatapp" alt="">
                    </div>
                    <p>Whatapp</p>
               </div>

               <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                      <img src="twitter2.png" class="Twitter" alt="">
                    </div>
                    <p>Twitter</p>
               </div>

               <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                      <img src="spotify.png" class="spotify" alt="">
                    </div>
                    <p>Spotify</p>
               </div>

               <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                <div class="circle">
                  <img src="linkedin.png" class="linkedin" alt="">
                </div>
                <p>linkedin</p>
           </div>

           <div class="fav-card">
            <i class="fa-solid fa-ellipsis-vertical dot"></i>
            <div class="circle">
              <img src="snapchat.png" class="snapchat" alt="">
            </div>
            <p>Snapchat</p>
       </div>

              </div>
              <div class="right">
                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl">Images</a>
                <div class="icons">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>   
                <div>
                    <img src="dora.png" alt="plus" class="pp" >
                </div>  
</body>
</html>
    